# General config

API_PORT=
API_HOST=
URL_PROTOCOL=
SESSION_SECRET=

# Database config

DATABASE_USERNAME=
DATABASE_PASSWORD=

DATABASE_HOST=
DATABASE_HOST_NAME=
DATABASE_PORT=
AUTH_MECANISM=
AUTH_SOURCE=

# JWT config

JWT_EXPIRATION_DAYS=
JWT_SECRET=

# Google config

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SMTP config

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Email config

EMAIL_SENDER=

EMAIL_TEMPLATE_PHONE=
EMAIL_TEMPLATE_WEBSITE=
EMAIL_TEMPLATE_EMAIL=